*********************************************************************** 00900000
*                                                                     * 01800000
* CONTROL BLOCK NAME = DFHMNRDS                                       * 02700000
*                                                                     * 03600000
* NAME OF MATCHING PLS CONTROL BLOCK = DFHMNRPS                       * 04500000
*                                                                     * 05400000
* DESCRIPTIVE NAME = CICS     Monitoring Resource Record Descriptions * 06300000
*                                                                     * 07200000
*    @BANNER_START                           02                       * 07328500
*    Licensed Materials - Property of IBM                             * 07457000
*                                                                     * 07585500
*    "Restricted Materials of IBM"                                    * 07714000
*                                                                     * 07842500
*    5655-S97              DFHMNRDS                                   * 07971000
*                                                                     * 08099500
*    (C) Copyright IBM Corp. 2002, 2009                               * 08228000
*                                                                     * 08356500
*    CICS                                                             * 08485000
*    (Element of CICS Transaction Server                              * 08613500
*      for z/OS, Version 4 Release 1)                                 * 08742000
*    @BANNER_END                                                      * 08870500
*                                                                     * 09000000
* STATUS = 6.6.0                                                      * 09900000
*                                                                     * 10800000
* FUNCTION =                                                          * 11700000
*        Monitoring Resource record descriptions.                     * 12600000
*                                                                     * 13500000
* LIFETIME = N/A                                                      * 14400000
*                                                                     * 15300000
* STORAGE CLASS = N/A                                                 * 16200000
*                                                                     * 17100000
* LOCATION = N/A                                                      * 18000000
*                                                                     * 18900000
* INNER CONTROL BLOCKS = None                                         * 19800000
*                                                                     * 20700000
* NOTES :                                                             * 21600000
*    DEPENDENCIES = S/370                                             * 22500000
*    RESTRICTIONS = None                                              * 23400000
*    MODULE TYPE = Control block definition                           * 24300000
*    PROCESSOR = Assembler                                            * 25200000
*                                                                     * 26100000
*-------------------------------------------------------------------- * 27000000
*                                                                     * 27900000
* EXTERNAL REFERENCES = None                                          * 28800000
*                                                                     * 29700000
*     DATA AREAS = None                                               * 30600000
*                                                                     * 31500000
*     CONTROL BLOCKS = one                                            * 32400000
*                                                                     * 33300000
*     GLOBAL VARIABLES (Macro pass) = None                            * 34200000
*                                                                     * 35100000
*-------------------------------------------------------------------- * 36000000
*                                                                     * 36900000
* CHANGE ACTIVITY :                                                   * 37800000
*        $SEG(DFHMNRDS),COMP(MONITOR),PROD(CICS    ):                 * 38700000
*                                                                     * 39600000
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          * 40500000
*    $D0= I07279 620 020206 HD1VCJB : Data Collection Enhancements    * 41400000
*    $D1= I07296 630 020606 HD1VCJB : MN Data Collection Enhancements * 41800000
*    $D3= I07799 650 070111 HD1VCJB: change use of ip connection      * 41850000
*    $D4= I07910 660 080615 HD1VCJB: Monitor DPL Program Requests     * 41870000
*    $L1= 710    650 060405 HD1VCJB: Monitoring for ISC over TCP/IP   * 41900000
*    $L2= 830    660 080125 HD1VCJB: Monitoring Support for IPV6      * 41950000
*    $P1= D23822 660 090112 HD1VCJB: Revised DPL Reserved Fields      * 41970000
*    $P2= D23883 660 090115 HD1VCJB: MQ Monitoring Field Update       * 41980000
*    $P3= D24544 660 090211 HD1VCJB: Resource Signature Field Defs    * 41990000
*    $01= A76703 630 030813 HDBGNRB: Migrate PQ76703 from SPA R620    * 42000000
*                                                                     * 42300000
*********************************************************************** 43200000
*$ Although provided in a general interface library, DFHMNRDS is not  * 44100000
*$ to be used as a general programming interface. Refer to product    * 45000000
*$ documentation to determine intended usage.                         * 45900000
*********************************************************************** 46800000
DFHMNRDS DSECT  ,                      Monitoring Resource Record       47700000
*                                                                       48600000
         DS    0F                      Fullword allignment              49500000
MNR_LENGTH     DS  H                   Length of resource data          50400000
MNR_ID_EQUATE  EQU 79                  Monitoring domain id mask        51300000
MNR_ID         DC  AL2(MNR_ID_EQUATE)  Monitoring domain id             52200000
MNR_VERSION    EQU X'01'               DSECT version mask               53100000
MNR_DSECT_VERS DS  CL1                 DSECT version number             54000000
               DS  CL3                 Reserved                         54900000
*                                                                       55800000
MNR_HEADER     DS  0XL48               Header Data                 @D4C 56700000
MNR_HDRLEN     DS  H                   Length of header data            58000000
               DS  XL2                 Reserved                         59000000
               DS  XL8                 Reserved                         61200000
MNR_TRN        DS  H                   Number of record triplets        62100000
               DS  XL2                 Reserved                         63000000
MNR_ISO        DS  XL4                 Offset to ID data                63900000
MNR_ISL        DS  XL2                 Length of ID entry               64800000
MNR_ISN        DS  XL2                 Number of ID entries             65700000
MNR_FSO        DS  XL4                 Offset to File data              66600000
MNR_FSL        DS  XL2                 Length of File entry             67500000
MNR_FSN        DS  XL2                 Number of File entries           68400000
MNR_TSO        DS  XL4                 Offset to TSQueue data      @01A 68600000
MNR_TSL        DS  XL2                 Length of TSQueue entry     @01A 68800000
MNR_TSN        DS  XL2                 Number of TSQueue entries   @01A 69000000
MNR_DSO        DS  XL4                 Offset to DPL data          @D4A 69070000
MNR_DSL        DS  XL2                 Length of DPL entry         @D4A 69140000
MNR_DSN        DS  XL2                 Number of DPL entries       @D4A 69220000
MNR_HDR_LENGTH EQU *-MNR_HEADER        Header data length               69300000
         SPACE ,                                                        70200000
MNR_ID_DATA    DSECT                   Identification Data Entry        71100000
MNR_ID_TRANID  DS  CL4                 Transaction id                   72000000
MNR_ID_TERMID  DS  CL4                 Terminal id                      72800000
MNR_ID_USERID  DS  CL8                 User id                          73600000
MNR_ID_STYPE   DS  CL4                 Transaction Start type           74400000
MNR_ID_START   DS  XL8                 Transaction Start time           75200000
MNR_ID_STOP    DS  XL8                 Transaction Stop time            76000000
MNR_ID_TASKNO  DS  XL4                 Transaction Sequence Number      76800000
MNR_ID_LUNAME  DS  CL8                 VTAM Luname                      77600000
MNR_ID_PGMNAME DS  CL8                 First program name               78000000
MNR_ID_UOW_PX  DS  XL20                Network Unit-of-Work Prefix      78400000
MNR_ID_UOW_SX  DS  XL8                 Network Unit-of-Work Suffix      79200000
MNR_ID_RSYSID  DS  CL4                 Remote sysid routed to           79600000
MNR_ID_TRN_FLAGS DS  XL8               Transaction flags                80000000
MNR_ID_FCTYNAME  DS  CL4               Transaction Facility name        80800000
MNR_ID_RTYPE     DS  CL4               Resource Record Type             81600000
MNR_ID_TERMINFO  DS  0XL4              Terminal Information             81610000
MNR_ID_NATURE    DS  XL1               Nature                           81620000
MNR_ID_NATURE_NOTAPPLIC EQU X'00'          Not applic                   81630000
MNR_ID_NATURE_TERMINAL  EQU X'01'          Terminal                     81640000
MNR_ID_NATURE_SESSION   EQU X'02'          Session                      81650000
MNR_ID_SESSTYPE  DS  XL1               Session Type                     81660000
MNR_ID_SESSTYPE_NOTAPPLIC EQU X'00'        Not applic                   81670000
MNR_ID_SESSTYPE_IRC       EQU X'01'        IRC                          81680000
MNR_ID_SESSTYPE_IRC_XM    EQU X'02'        IRC XM                       81690000
MNR_ID_SESSTYPE_IRC_XCF   EQU X'03'        IRC XCF                      81700000
MNR_ID_SESSTYPE_LU61      EQU X'04'        LU61                         81720000
MNR_ID_SESSTYPE_LU62_SING EQU X'05'        LU62 SINGLE                  81740000
MNR_ID_SESSTYPE_LU62_PARA EQU X'06'        LU62 PARALLEL                81760000
MNR_ID_ACMETH    DS  XL1               Access method                    81780000
MNR_ID_ACMETH_NOTAPPLIC EQU X'00'          Not applic                   81800000
MNR_ID_ACMETH_VTAM      EQU X'01'          VTAM                         81820000
MNR_ID_ACMETH_BSAM      EQU X'03'          BSAM                         81860000
MNR_ID_ACMETH_TCAM      EQU X'04'          TCAM                         81880000
MNR_ID_ACMETH_BGAM      EQU X'06'          BGAM                         81920000
MNR_ID_ACMETH_CONSOLE   EQU X'07'          CONSOLE                      81940000
MNR_ID_DEVCODE   DS  XL1               Device type code                 81960000
*                                          See TYPETERM RDO attribute   81980000
MNR_ID_TERMCNNM  DS  CL4               Terminal Connection name         82000000
MNR_ID_RES_FLAGS DS  0XL4              Resource flags                   82400000
MNR_ID_RES_FLAG1 DS  XL1               Resource flag 1                  82600000
MNR_FILE_LIMIT_EXCEEDED    EQU X'80'   Resource File limit exceeded     82700000
MNR_TSQUEUE_LIMIT_EXCEEDED EQU X'40'   Resource TSQueue limit exceeded  82800000
MNR_DPL_LIMIT_EXCEEDED     EQU X'20'   Resource DPL limit exceeded      82900000
               DS  XL3                 Reserved                         83000000
MNR_ID_ISIPICNM DS XL8                 IPCONN name                 @L1C 83300000
               DS  XL8                 Reserved                         84200000
               DS  XL8                 Reserved                         85100000
MNR_ID_CLIPADDR         DS CL40        Client IP Address           @L2A 85500000
MNR_ID_ORIGIN_NETWKID   DS CL8         Originating networked       @L2A 85530000
MNR_ID_ORIGIN_APPLID    DS CL8         Originating applid          @L2A 85560000
MNR_ID_ORIGIN_ATT_TIME  DS XL8         Originating task start time @P3C 85590000
MNR_ID_ORIGIN_TRANNUM   DS CL4         Originating tran seq no     @L2A 85620000
MNR_ID_ORIGIN_TRANID    DS CL4         Originating tran id         @L2A 85650000
MNR_ID_ORIGIN_USERID    DS CL8         Originating userid          @L2A 85680000
MNR_ID_ORIGIN_USER_CORR DS CL64        Originating user data       @L2A 85720000
MNR_ID_ORIGIN_TCPIPSERV DS CL8         Originating TCPIPSERVICE    @L2A 85760000
MNR_ID_ORIGIN_PORTNUM   DS XL4         Originating portnumber      @L2A 85800000
MNR_ID_ORIGIN_CLIPADDR  DS CL40        Originating Client IPaddress@L2A 85840000
MNR_ID_ORIGIN_CLIPPORT  DS XL4         Originating client portnum  @L2A 85880000
MNR_ID_ORIGIN_TRANFLAG  DS XL8         Originating tran flags      @L2A 85920000
MNR_ID_ORIGIN_FCTYNAME  DS CL8         Originating facility name   @L2A 85960000
MNR_ID_LENGTH  EQU *-MNR_ID_DATA       Identification entry data length 86000000
         SPACE ,                                                        87000000
MNR_FILE_ENTRY DSECT                   File Entry                       88000000
MNR_FILE_NAME  DS  CL8                 File name                        89000000
MNR_FILE_GET   DS  XL8                 File Get time/count              90000000
MNR_FILE_PUT   DS  XL8                 File Put time/count              91000000
MNR_FILE_BRWSE DS  XL8                 File Browse time/count           92000000
MNR_FILE_ADD   DS  XL8                 File Add time/count              93000000
MNR_FILE_DEL   DS  XL8                 File Delete time/count           94000000
MNR_FILE_TOTAL DS  XL8                 File Total time/count            95000000
MNR_FILE_AM_RQ DS  XL4                 File Access Method request count 95500000
               DS  XL4                 Reserved                         96000000
MNR_FILE_IO_WT DS  XL8                 File I/O wait time               97000000
MNR_RLS_FILE_IO_WT DS  XL8             RLS File I/O wait time           97300000
MNR_CFDT_IO_WT DS  XL8                 CFDT I/O wait time               97600000
               DS  XL8                 Reserved                         98000000
MNR_FILE_LEN   EQU *-MNR_FILE_ENTRY    File entry data length           99000000
         SPACE ,                                                   @01A 99050000
MNR_TSQUEUE_ENTRY     DSECT            TSQueue Entry               @01A 99100000
MNR_TSQUEUE_NAME      DS  CL16         TSQueue Name                @01A 99160000
MNR_TSQUEUE_GET       DS  XL8          TSQueue Get time/count      @01A 99220000
MNR_TSQUEUE_PUT_AUX   DS  XL8          TSQueue Put Aux time/count  @01A 99280000
MNR_TSQUEUE_PUT_MAIN  DS  XL8          TSQueue Put Main time/count @01A 99340000
MNR_TSQUEUE_TOTAL     DS  XL8          TSQueue Total time/count    @01A 99400000
                      DS  XL4          Reserved                    @01A 99460000
MNR_TSQUEUE_GET_ITEML DS  XL4          TSQueue Get Item length     @01A 99520000
MNR_TSQUEUE_PUT_AUX_ITEML  DS XL4      TSQueue Put Aux Item length @01A 99580000
MNR_TSQUEUE_PUT_MAIN_ITEML DS XL4      TSQueue Put Main Item length@01A 99640000
                      DS  XL8          Reserved                    @01A 99700000
MNR_TSQUEUE_IO_WT     DS  XL8          TSQueue I/O wait time       @01A 99760000
MNR_SHR_TSQUEUE_IO_WT DS  XL8          Shared TSQueue I/O wait time@01A 99820000
                      DS  XL8          Reserved                    @01A 99880000
MNR_TSQUEUE_LEN EQU *-MNR_TSQUEUE_ENTRY TSQueue entry data length  @01A 99940000
         SPACE ,                                                   @D1A 99945000
MNR_DPL_ENTRY         DSECT            DPL Entry                   @D4A 99950000
MNR_DPL_PROGRAM_NAME  DS  CL8          DPL Program Name            @D4A 99955000
MNR_DPL_SYSID         DS  CL4          DPL Sysid                   @D4A 99960000
                      DS  CL4          Reserved                    @D4A 99965000
                      DS  XL8          Reserved                    @D4A 99970000
MNR_DPL_LINK_REQS     DS  XL4          DPL LINK requests           @D4A 99975000
                      DS  XL4          Reserved                    @D4A 99980000
MNR_DPL_LEN           EQU *-MNR_DPL_ENTRY  DPL entry data length   @D4A 99995000
