*********************************************************************** 00600000
*                                                                     * 01200000
* CONTROL BLOCK NAME = DFHSMFDS                                       * 01800000
*                                                                     * 02400000
* NAME OF MATCHING PLS CONTROL BLOCK = None                           * 03000000
*                                                                     * 03600000
* DESCRIPTIVE NAME = CICS     SMF Header and SMF Product Section      * 04200000
*        DSECT for the SMF 110 records written by Journaling,         * 04800000
*        Monitoring, and Statistics.                                  * 05400000
*                                                                     * 08400000
*    @BANNER_START                           02                       * 08485700
*    Licensed Materials - Property of IBM                             * 08571400
*                                                                     * 08657100
*    "Restricted Materials of IBM"                                    * 08742800
*                                                                     * 08828500
*    5655-S97              DFHSMFDS                                   * 08914200
*                                                                     * 08999900
*    (C) Copyright IBM Corp. 1988, 2005                               * 09085600
*                                                                     * 09171300
*    CICS                                                             * 09257000
*    (Element of CICS Transaction Server                              * 09342700
*      for z/OS, Version 4 Release 1)                                 * 09428400
*    @BANNER_END                                                      * 09514100
*                                                                     * 09600000
* STATUS = 6.5.0                                                      * 10200000
*                                                                     * 10800000
* FUNCTION =                                                          * 11400000
*        This DSECT describes the various formats of the SMF Header   * 12000000
*        and SMF Product Section for the SMF 110 records written      * 12600000
*        by CICS to SMF. These SMF records are created by Journaling, * 13200000
*        Monitoring, and Statistics and read by the CICS monitoring   * 13800000
*        sample program DFH$MOLS and the statistics utility program   * 14400000
*        DFHSTUP.                                                     * 15000000
*                                                                     * 22200000
* LIFETIME = N/A                                                      * 22800000
*                                                                     * 23400000
* STORAGE CLASS = N/A                                                 * 24000000
*                                                                     * 24600000
* LOCATION = N/A                                                      * 25200000
*                                                                     * 25800000
* INNER CONTROL BLOCKS = None                                         * 26400000
*                                                                     * 27000000
* NOTES :                                                             * 27600000
*    DEPENDENCIES = S/370                                             * 28200000
*    RESTRICTIONS = None                                              * 28800000
*    MODULE TYPE = Control block definition                           * 29400000
*    PROCESSOR = Assembler                                            * 30000000
*                                                                     * 30600000
*-------------------------------------------------------------------- * 31200000
*                                                                     * 31800000
* EXTERNAL REFERENCES = None                                          * 32400000
*     DATA AREAS = None                                               * 33000000
*     CONTROL BLOCKS = None                                           * 33600000
*     GLOBAL VARIABLES (Macro pass) = None                            * 34200000
*                                                                     * 34800000
*-------------------------------------------------------------------- * 35400000
*                                                                     * 36000000
* CHANGE ACTIVITY :                                                   * 36600000
*        $SEG(DFHSMFDS),COMP(MONITOR),PROD(CICS    ):                 * 37200000
*                                                                     * 37800000
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          * 38400000
*    $D1= I03667 310 890320 HD2IPD : Library separation               * 41400000
*    $D2= I04144 320 891017 HD4HAPF: Add SMFSTLRT                     * 42000000
*    $D3= I05119 410 930226 HDDHDMA : Correct comments for date field * 42300000
*    $D4= I06780 530 980427 HDBNJAS : Define NC statistics subtype    * 42400000
*    $D5= I07698 650 050713 HD1VCJB: Monitoring Record Compression    * 44000000
*    $L0= MN1    310 881003 HD1VCJB: Module creation                  * 45000000
*    $L1= 613    410 920412 HD9TMAW : LID613: Include jobname  date   * 45200000
*                                             time & user ID in SMF   * 45250000
*    $L2= 613    410 921209 HD2IPD  : Local TOD clock adjustment      * 45300000
*    $L3= 692    510 950712 HDBNJAS : New stats subtype for TS Server * 46000000
*    $L4= 725    530 980129 HDBNJAS : New subtype for CFDT server     * 46700000
*    $02= A76703 630 030815 HD4PALS : Migrate PQ76703 frpm SPA        * 46800000
*    $P1= M55621 310 890206 HD2IPD : SMFFLG indicator for MVS/ESA     * 47400000
*    $P2= M55948 310 890307 HD4HAPF: Add SMFSTRTK                     * 48000000
*    $P3= M63378 321 900910 HD2IPD : Add CICS start time to ST section* 48600000
*    $P4= M65292 321 910521 HD2IPD : SMFFLG equate change             * 48900000
*    $P5= M90718 330 910902 HD4OGB : Tidy up for Data Areas           * 48970000
*    $P6= M82033 410 930222 HD1VCJB : SMF 110 Migration Compatibility * 49100000
*    $P7= M83884 410 930916 HD1VCJB : Add MVS Release to SMF records  * 49150000
*    $P8= M85016 410 931220 HD1VCJB : Correct Local Time Calculation  * 49170000
*    $P9= M94540 510 950522 HD1VCJB : Revised SMF Dsect for Journals  * 49180000
*    $PA= M93886 510 950703 HD1VCJB : Add Support for Year 2000       * 49190000
*    $PB= M94782 510 950710 HD1VCJB : Version/Release change          * 49195000
*                                                                     * 49200000
*********************************************************************** 49800000
*$ ALTHOUGH PROVIDED IN A GENERAL INTERFACE LIBRARY, DFHSMFDS IS NOT  * 49900000
*$ TO BE USED AS A GENERAL PROGRAMMING INTERFACE. REFER TO PRODUCT    * 50000000
*$ DOCUMENTATION TO DETERMINE INTENDED USAGE.                         * 50100000
*********************************************************************** 50200000
DFHSMFDS DSECT                                                          50400000
SMFLEN   DS    XL2                 Record length                        51000000
SMFSEG   DS    XL2                 Segment descriptor                   51600000
SMFFLG   DS    X                   Operating system indicator           52200000
SMFESA   EQU   X'C0'               MVS/ESA fixed indicators        @P4A 52800000
SMFRTY   DC    X'6E'               Record type 110 for CICS             53400000
SMFTME   DS    XL4                 Time record moved                    54000000
SMFDTE   DS    XL4                 Date record moved (0CYYDDD+) @D3C    54600000
SMFSID   DS    XL4                 System identification                55200000
SMFSSI   DC    CL4'CICS'           Sub-system identification            55800000
SMFSTY   DS    XL2                 Record subtype                       56400000
SMFJCSTY EQU   X'0000'             - X'0000' For journaling             57000000
SMFMNSTY EQU   X'0001'             - X'0001' For monitoring             57600000
SMFSTSTY EQU   X'0002'             - X'0002' For statistics             58200000
SMFXQSTY EQU   X'0003'             - X'0003' For TS datasharing    @L3A 58500000
SMFCFSTY EQU   X'0004'             - X'0004' For CFDT server stats @L4A 58600000
SMFNCSTY EQU   X'0005'             - X'0005' For named ctr server  @D4A 58700000
SMFTRN   DS    XL2                 Number of triplets in record         58800000
         DS    XL2                 Reserved                             59400000
SMFAPS   DS    XL4                 Offset to CICS product section       60000000
SMFLPS   DS    XL2                 Length of CICS product section       60600000
SMFNPS   DS    XL2                 Number of CICS product sections      61200000
SMFASS   DS    XL4                 Offset to CICS data section          61800000
SMFASL   DS    XL2                 Length of CICS data section          62400000
SMFASN   DS    XL2                 Number of CICS data sections         63000000
*        End of SMF-Header.                                             63600000
         SPACE 3                                                        64200000
*        Start of JC SMF Product-section.                               64800000
SMFPSRVN DS    XL2                 Record version format x'0vrm'   @L1C 65400000
*                                   v = version                    @L1A 65500000
*                                   r = release                    @L1A 65600000
*                                   m = modification               @L1A 65800000
SMFPSPRN DS    CL8                 Product name (Generic APPLID)        66000000
SMFPSSPN DS    CL8                 Specific APPLID                      66600000
SMFPSMFL DS    XL2                 Record maintenance indicator         67200000
         DS    XL2                 Reserved                             67800000
*                                                                       67880000
* The JC SMF Product-section fields SMFPSRSN, SMFPSJID, SMFPSBKN,       67960000
* SMFPSLBW and SMFPSBAL apply to CICS/ESA Version 4.1 and previous      68040000
* CICS/ESA Version 3.x releases. The JC SMF Product-section field       68130000
* SMFPSJNM is applicable from CICS/ESA Version 5.1.                     68220000
*                                                                       68310000
SMFPSRSN DS    PL4                 Record-number within Journal         68400000
SMFPSJID DS    X                   Journal identifier                   69000000
SMFPSBKN DS    PL3                 Record-number within Data Set        69600000
SMFPSLBW DS    XL4                 Last-record address                 +70200000
                                    (Format is TTR0 under MVS)          70800000
SMFPSBAL DS    AL2                 Track balance in BYTES               71400000
         DS    XL38                Reserved                        @P9C 71500000
SMFPSJNM DS    CL8                 Journal Name                    @P9A 71530000
*                                                                       71560000
SMFPSJBN DS    CL8                 Jobname                         @P6A 71600000
SMFPSRSD DS    XL4                 Job date                        @P6A 71700000
SMFPSRST DS    XL4                 Job time                        @P6A 71800000
SMFPSUIF DS    CL8                 User identification             @P6A 71900000
SMFPSPDN DS    CL8                 Operating system product level  @P7A 71950000
SMFJCIDA EQU   *                                                        72000000
         ORG   ,                                                        72600000
*        End of JC SMF Product-section.                                 73200000
         SPACE 3                                                        73800000
*        Start of MN SMF Product-section.                               74400000
         ORG   SMFPSRVN                                                 75000000
SMFMNRVN DS    XL2                 Record version format x'0vrm'   @L1C 75600000
*                                   v = version                    @L1A 75700000
*                                   r = release                    @L1A 75800000
*                                   m = modification               @L1A 76000000
SMFMNPRN DS    CL8                 Product name (Generic APPLID)        76200000
SMFMNSPN DS    CL8                 Specific APPLID                      76800000
SMFMNMFL DS    XL2                 Record maintenance indicator         76850000
         DS    XL2                 Reserved                             78000000
SMFMNCL  DS    XL2                 Class of data                        78600000
SMFMNDCA DS    XL4                 Offset to CICS field connectors      79200000
SMFMNDCL DS    XL2                 Length of each CICS field connector  79800000
SMFMNDCN DS    XL2                 Number of CICS field connectors      80400000
SMFMNDRA DS    XL4                 Offset to first CICS Data record     81100000
SMFMNDRL DS    XL2                 Length of each CICS Data record      81800000
SMFMNDRN DS    XL2                 Number of CICS Data records          82500000
         DS    XL18                Reserved                        @D5C 82600000
SMFMNCRL DS    XL2                 Compressed record length        @D5A 82650000
SMFMNTAD DS    XL4                 Local TOD clock adjustment      @P6A 82700000
SMFMNLSO DS    XL8                 Leap Second Offset TOD format   @P8A 82710000
SMFMNDTO DS    XL8                 Local Time/Date Offset          @P8A 82730000
         DS    XL1                 Reserved                        @02A 82750000
SMFMNOPN DS    XL1                 Monitoring Options              @02A 82760000
SMFMNAPL EQU   X'80'               ... APPLNAME=YES                @02A 82770000
SMFMNRMI EQU   X'40'               ... RMI=YES                     @02A 82780000
SMFMNCMP EQU   X'20'               ... COMPRESS=YES                @D5A 82790000
SMFMNJBN DS    CL8                 Jobname                         @P6A 82800000
SMFMNRSD DS    XL4                 Job date                        @P6A 82900000
SMFMNRST DS    XL4                 Job time                        @P6A 83000000
SMFMNUIF DS    CL8                 User identification             @P6A 83100000
SMFMNPDN DS    CL8                 Operating system product level  @P7A 83150000
SMFMNIDA EQU   *                                                        83200000
         ORG   ,                                                        83900000
*        End of MN SMF Product-section.                                 84600000
         SPACE 3                                                        85300000
*        Start of ST SMF Product-section.                               86000000
*        Statistics produced by the TS datasharing server (XQ),         86100000
*        CFDT server (CF) and named counter server (NC) use the         86200000
*        same layout, but the server type (DFHXQ, DFHCF or DFHNC)       86300000
*        and pool name are stored instead of the APPLIDs.               86500000
         ORG   SMFPSRVN                                                 86700000
SMFSTRVN DS    XL2                 Record version format x'0vrm'   @L1C 87400000
*                                   v = version                    @L1A 87500000
*                                   r = release                    @L1A 87700000
*                                   m = modification               @L1A 87900000
SMFSTPRN DS    CL8                 Product name (Generic APPLID)        88100000
SMFSTSPN DS    CL8                 Specific APPLID                      88800000
SMFSTMFL DS    XL2                 Record maintenance indicator         89500000
         DS    XL2                 Reserved                             90200000
         DS    XL2                 Reserved                             90900000
SMFSTDTK DS    XL4                 Domain token                         91600000
SMFSTDID DS    CL2                 Domain ID                            92300000
SMFSTRQT DS    CL3                 USS/EOD/REQ/INT/RRT Stats type       93000000
SMFSTICD DS    CL3                 YES if incomplete data recorded      93700000
SMFSTDAT DS    CL8                 Collection date MMDDYYYY        @PAC 94400000
SMFSTCLT DS    CL6                 Collection time HHMMSS               95100000
SMFSTINT DS    CL6                 Interval HHMMSS                      96500000
SMFSTINO DS    XL4                 Interval NUMBER                      97200000
SMFSTRTK DS    XL8                 Request token                   @P2A 97500000
SMFSTLRT DS    CL6                 Last reset time HHMMSS          @D2A 97700000
SMFSTCST DS    XL8                 CICS start time STCK            @P3A 97800000
SMFSTJBN DS    CL8                 Jobname                         @P6A 97820000
SMFSTRSD DS    XL4                 Job date                        @P6A 97840000
SMFSTRST DS    XL4                 Job time                        @P6A 97860000
SMFSTUIF DS    CL8                 User identification             @P6A 97880000
SMFSTPDN DS    CL8                 Operating system product level  @P7C 97890000
SMFSTIDA EQU   *                                                        97900000
         ORG   ,                                                        98600000
*        End of ST SMF Product-section.                                 99300000
